<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #111010;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 18px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: auto;
        }
        .cta button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        .cta button:hover {
            background-color: #218838;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1493974344537927');
        fbq('track', 'PageView');

        // Finalizar o pixel do Facebook após redirecionamento
        function trackLead() {
            fbq('track', 'Lead');
        }
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1493974344537927&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <div class="container">
        <h1>Transforme Sua Vida com Fortesto</h1>
        <p>Mais energia, melhor desempenho. Veja os resultados surpreendentes em poucas semanas!</p>

        <!-- Seu conteúdo HTML aqui -->

        <div class="cta">
            <button onclick="redirect()">Eu Quero Fortesto</button>
        </div>
    </div>

    <script>
        function redirect() {
            window.location.href = 'https://ev.braip.com/ref?pv=proj5jg3&af=afime1206v';
            // Finalizar o pixel do Facebook após redirecionamento
            setTimeout(trackLead, 500);
        }
    </script>
</body>
</html>


